<!DOCTYPE html>
<html lang="en">
<head>
  <title>COLD COLA </title>
  <meta name="viewport" content="initial-scale=1.0">
  <meta charset="utf-8">  
  <script src="script.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBpBCQ8Ck306417T6Ct28iVYFY5GlmQhE0&callback=initMap"async defer></script>  
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <link rel="stylesheet" href="css/reset.css">

</head>
<body>
<div id="mainContentArea">
  <div id="contentBox">
    <div id="title">Cold Cola.</div>        
        <div id="linkGroup">
            <div class="link"><a href="index.html">My Resume</a></div>
            <div class="link"><a href="root.html">Nigeria</a></div>
            <div class="link"><a href="interest.html">Interest</a></div>
            <div class="link"><a href="#">Map</a></div>
        </div>
        <div id="blueBox"> 
          <div id="header"></div>
            <div class="pageContent">
              <section>
                  <h1 class = "page1_title">MAP</h1>
                    <style>
                          /* Always set the map height explicitly to define the size of the div
                           * element that contains the map. */
                          #map {
                            height: 100%;
                          }
                          /* Optional: Makes the sample page fill the window. */
                          html, body {
                            height: 100%;
                            margin: 0;
                            padding: 0;
                          }
                        </style>
                      </head>
                      <body>
                        <div id="map"></div>
                        <script>
                          var map;
                          function initMap() {
                            map = new google.maps.Map(document.getElementById('map'), {
                              center: {lat: -34.397, lng: 150.644},
                              zoom: 8
                            });
                          }
                        </script>
                        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBpBCQ8Ck306417T6Ct28iVYFY5GlmQhE0&callback=initMap"
                        async defer></script> 
              </section>
                              
            </div>
            <div id="footer"><a> Web development by Oluwadamilola Egbeyemi </a></div>
            
        </div>
  </div>
</div>
</body>
</html>





